plugins = "fullpage,print,emotions,fullscreen"
theme_advanced_resizing = true
theme_advanced_toolbar_location="top"
theme_advanced_toolbar_align="left"

theme_advanced_buttons1 = "forecolor,backcolor,separator,bold,italic,underline,strikethrough,separator,justifyleft,justifycenter,justifyright,justifyfull,separator,fullpage,preview,zoom,separator,cut,copy,paste"
theme_advanced_buttons2 = "formatselect,fontselect,fontsizeselect,styleselect,removeformat,separator,bullist,numlist,separator,outdent,indent,separator,undo,redo,separator,fullscreen"
theme_advanced_buttons3 = "link,unlink,image,cleanup,help,separator,code,hr,visualaid,separator,sub,sup,separator,charmap,blockquote,forecolorpicker,backcolorpicker,anchor"





