#Colors
headerBackgroundColor=#FF9900
headerGradientColor=#FFCC99
headerTextColor=#CCCCCC
headerWeightFont=bold
generalBackgroundColor=#f1f1f1
generalTextColor=#000000
generalSizeFont=10px
generalFamilyFont=Arial, Verdana, sans-serif
controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#FFFFFF
shadowBackgroundColor=#000000
shadowOpacity=1
panelBorderColor=#C0C0C0
subBorderColor=#ffffff
tabBackgroundColor=#FFCC99
tabDisabledTextColor=#67AA67
trimColor=#BBECBB
src/main/resourcesabouttipBackgroundColor=#FAE6B0
selectControlColor=#FFFFFF
generalLinkColor=#FFCC33
hoverLinkColor=#FF9409
tipBorderColor=#E5973E
visitedLinkColor=#E5973E
#Gradients
gradientType=plain
headerTextColor=#333333