#Colors
headerBackgroundColor=#D00000
headerGradientColor=#CE9999
headerTextColor=#CCCCCC
headerWeightFont=bold
generalBackgroundColor=#f1f1f1
generalTextColor=#000000
generalSizeFont=10px
generalFamilyFont=Arial, Verdana, sans-serif
controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#FFFFFF
shadowBackgroundColor=#000000
shadowOpacity=1
panelBorderColor=#C0C0C0
subBorderColor=#ffffff
tabBackgroundColor=#ECB3B6
tabDisabledTextColor=#67AA67
trimColor=#BBECBB
src/main/resourcesabouttipBackgroundColor=#FAE6B0
selectControlColor=#FFFFFF
generalLinkColor=#FABBBB
hoverLinkColor=#FF9409
tipBorderColor=#E5973E
visitedLinkColor=#D00000
#Gradients
gradientType=plain